# TechBlogScrapper

./: README.md  pom.xml
src/main/java/org/narender/DOA/: BlogManager.java  BlogManagerWithJDBC.java  DBConnectionSingleTon.java  UserManagerWithJDBC.java
src/main/java/org/narender/GraphDB/: GraphTestArena.java  Neo4jConfig.java
src/main/java/org/narender/GraphDB/managers/: BlogManager.java  CategoryManager.java  TagManager.java  UserManager.java
src/main/java/org/narender/GraphDB/models/: Blog.java  Category.java  Tag.java  User.java
src/main/java/org/narender/GraphDB/service/: BlogService.java  CatogoryService.java  UserService.java
src/main/java/org/narender/Objects/: Blog.java  User.java
src/main/java/org/narender/OpenAI/: CreateAssistantRequest.java  OpenAiModel.java  OpenAiScheduler.java
src/main/java/org/narender/Utilities/: NingHttpClient.java
src/main/java/org/narender/Web/: FetchBlogController.java  FetchRequest.java  FetchResponse.java  JwtFilter.java  LoginController.java  LoginRequest.java  LoginResponse.java  LoginService.java  WebApplication.java  WebConfig.java
src/main/java/org/narender/Web/Auth0/: AuthenticationControllerProvider.java
src/main/java/org/narender/scrapper/: Scrapper.java
src/main/java/org/narender/scrapper/RSS/: RSSReader.java
src/main/java/org/narender/scrapper/impl/: Auth0Scapper.java  CanvaScrapper.java  EbayScrapper.java  NetflixTechBlogScrapper.java  PhonepeScrapper.java  UberScrapper.java  UpGradScrapper.java  ZomatoScrapper.java  amazonAWSScrapper.java  rustBlogScrapper.java
src/main/java/org/narender/sheduler/: Main.java  OpenAiScheduler.java  RssScrapper.java
src/test/java/org/narender/sheduler/: MainTest.java
